#!/bin/sh
# postrm script for fwupdate-signed
#
# see: dh_installdeb(1)

set -e

case "$1" in
	remove)
		if snap list fwupd 1>/dev/null 2>&1; then
			snap remove fwupd
		fi
		rm -f /usr/share/polkit-1/actions/org.freedesktop.fwupd.policy
		rm -f /usr/share/polkit-1/rules.d/org.freedesktop.fwupd.rules
		rm -f /usr/share/dbus-1/system-services/org.freedesktop.fwupd.service
		rm -f /usr/share/dbus-1/interfaces/org.freedesktop.fwupd.xml
		;;
	# shared by fwupd deb
	purge)
		rm -f /etc/dbus-1/system.d/org.freedesktop.fwupd.conf
		;;
	upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
		;;
	*)
		echo "postrm called with unknown argument \`$1'" >&2
		exit 1
;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
